__S0 492 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 447 0 CODE 0
_Lcd_Write_Char 3E7 0 CODE 0
__end_of_TrataInt 3E7 0 CODE 0
_INTF 59 0 ABS 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_preparating 26 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 340 0 CODE 0
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 7A 0 COMMON 1
Lcd_Set_Cursor@b 76 0 COMMON 1
_TrataInt 398 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2E3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 41E 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_milk_flag 2A 0 BANK0 1
_Lcd_Port 447 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 41E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 483 0 CODE 0
Lcd_Write_Char@y 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B0 0 CODE 0
__end_of_Lcd_Cmd 483 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 340 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41E 0 CODE 0
__ptext2 3E7 0 CODE 0
__ptext3 340 0 CODE 0
__ptext4 2E3 0 CODE 0
__ptext5 483 0 CODE 0
__ptext6 469 0 CODE 0
__ptext7 447 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 398 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_coffee_or_milk 78 0 COMMON 1
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_Lcd_Cmd 469 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 492 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 398 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 490 0 CODE 0
__end_of_Lcd_Clear 490 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_coffee_flag 28 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 469 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 205 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 400 5C5 STRING 400 0
text4 5C6 923 CODE 5C6 0
%locals
dist/default/production\cafeteira.X.production.o
C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
687 F 0 CODE 0
690 F 0 CODE 0
722 F 0 CODE 0
723 14 0 CODE 0
724 15 0 CODE 0
725 1A 0 CODE 0
729 1B 0 CODE 0
730 1C 0 CODE 0
731 1D 0 CODE 0
732 1E 0 CODE 0
735 1F 0 CODE 0
736 20 0 CODE 0
737 21 0 CODE 0
738 22 0 CODE 0
744 23 0 CODE 0
746 23 0 CODE 0
747 24 0 CODE 0
main.c
95 27 0 CODE 0
96 27 0 CODE 0
98 2A 0 CODE 0
99 2B 0 CODE 0
100 2C 0 CODE 0
101 2F 0 CODE 0
102 30 0 CODE 0
103 31 0 CODE 0
105 32 0 CODE 0
106 33 0 CODE 0
107 34 0 CODE 0
109 37 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
113 3C 0 CODE 0
114 3E 0 CODE 0
116 40 0 CODE 0
119 45 0 CODE 0
120 49 0 CODE 0
121 4B 0 CODE 0
122 53 0 CODE 0
123 5B 0 CODE 0
124 61 0 CODE 0
125 69 0 CODE 0
126 6F 0 CODE 0
127 78 0 CODE 0
128 80 0 CODE 0
129 86 0 CODE 0
130 8E 0 CODE 0
131 94 0 CODE 0
132 9D 0 CODE 0
133 A5 0 CODE 0
134 AB 0 CODE 0
135 B3 0 CODE 0
136 B9 0 CODE 0
137 C2 0 CODE 0
138 CA 0 CODE 0
139 D0 0 CODE 0
140 D1 0 CODE 0
141 D9 0 CODE 0
142 DF 0 CODE 0
144 E7 0 CODE 0
145 F5 0 CODE 0
146 FB 0 CODE 0
147 104 0 CODE 0
148 10A 0 CODE 0
149 117 0 CODE 0
150 11D 0 CODE 0
151 126 0 CODE 0
152 12D 0 CODE 0
154 12D 0 CODE 0
155 133 0 CODE 0
156 134 0 CODE 0
157 138 0 CODE 0
158 13D 0 CODE 0
159 145 0 CODE 0
160 14B 0 CODE 0
161 151 0 CODE 0
162 159 0 CODE 0
163 15F 0 CODE 0
164 160 0 CODE 0
165 161 0 CODE 0
163 161 0 CODE 0
166 167 0 CODE 0
167 168 0 CODE 0
168 168 0 CODE 0
169 169 0 CODE 0
170 16D 0 CODE 0
171 16F 0 CODE 0
172 177 0 CODE 0
174 17D 0 CODE 0
175 17E 0 CODE 0
176 17F 0 CODE 0
174 183 0 CODE 0
178 18B 0 CODE 0
181 18C 0 CODE 0
182 194 0 CODE 0
183 19A 0 CODE 0
184 19B 0 CODE 0
185 19C 0 CODE 0
183 19E 0 CODE 0
187 1A6 0 CODE 0
188 1A7 0 CODE 0
190 1AC 0 CODE 0
./lcd.h
97 41E 0 CODE 0
100 421 0 CODE 0
101 424 0 CODE 0
101 435 0 CODE 0
101 442 0 CODE 0
102 446 0 CODE 0
81 3E7 0 CODE 0
84 3E8 0 CODE 0
85 3ED 0 CODE 0
86 3F2 0 CODE 0
87 3F5 0 CODE 0
87 3F8 0 CODE 0
87 3FB 0 CODE 0
88 403 0 CODE 0
89 406 0 CODE 0
90 40A 0 CODE 0
91 40D 0 CODE 0
92 413 0 CODE 0
93 416 0 CODE 0
94 41A 0 CODE 0
95 41D 0 CODE 0
41 340 0 CODE 0
44 343 0 CODE 0
46 348 0 CODE 0
47 34D 0 CODE 0
47 350 0 CODE 0
47 353 0 CODE 0
48 359 0 CODE 0
49 35E 0 CODE 0
50 364 0 CODE 0
51 36C 0 CODE 0
52 36D 0 CODE 0
54 373 0 CODE 0
55 378 0 CODE 0
55 37B 0 CODE 0
55 37E 0 CODE 0
56 384 0 CODE 0
57 389 0 CODE 0
58 38F 0 CODE 0
60 397 0 CODE 0
62 2E3 0 CODE 0
64 2E3 0 CODE 0
65 2E9 0 CODE 0
66 2F2 0 CODE 0
67 2F8 0 CODE 0
68 300 0 CODE 0
69 306 0 CODE 0
70 30F 0 CODE 0
72 315 0 CODE 0
73 31B 0 CODE 0
74 321 0 CODE 0
75 327 0 CODE 0
76 32D 0 CODE 0
77 333 0 CODE 0
78 339 0 CODE 0
79 33F 0 CODE 0
35 483 0 CODE 0
37 483 0 CODE 0
38 489 0 CODE 0
39 48F 0 CODE 0
26 469 0 CODE 0
28 46A 0 CODE 0
29 46D 0 CODE 0
30 473 0 CODE 0
31 476 0 CODE 0
32 47F 0 CODE 0
33 482 0 CODE 0
4 447 0 CODE 0
6 448 0 CODE 0
7 44C 0 CODE 0
8 450 0 CODE 0
9 450 0 CODE 0
11 453 0 CODE 0
12 457 0 CODE 0
13 459 0 CODE 0
14 459 0 CODE 0
16 45A 0 CODE 0
17 45E 0 CODE 0
18 460 0 CODE 0
19 460 0 CODE 0
21 461 0 CODE 0
22 465 0 CODE 0
23 467 0 CODE 0
24 467 0 CODE 0
25 468 0 CODE 0
main.c
57 398 0 CODE 0
58 398 0 CODE 0
60 39E 0 CODE 0
61 39F 0 CODE 0
62 3A1 0 CODE 0
64 3A3 0 CODE 0
64 3A5 0 CODE 0
65 3A9 0 CODE 0
67 3B0 0 CODE 0
68 3B6 0 CODE 0
69 3B7 0 CODE 0
70 3BB 0 CODE 0
71 3C2 0 CODE 0
72 3C6 0 CODE 0
73 3C7 0 CODE 0
76 3C8 0 CODE 0
79 3CA 0 CODE 0
81 3CE 0 CODE 0
83 3CF 0 CODE 0
84 3D5 0 CODE 0
85 3D6 0 CODE 0
86 3D7 0 CODE 0
87 3DB 0 CODE 0
88 3DF 0 CODE 0
93 3E0 0 CODE 0
57 4 0 CODE 0
