__S0 4A6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 45B 0 CODE 0
_Lcd_Write_Char 3FB 0 CODE 0
__end_of_TrataInt 346 0 CODE 0
_INTF 59 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_preparating 20 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 3A3 0 CODE 0
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 79 0 COMMON 1
Lcd_Set_Cursor@b 77 0 COMMON 1
_TrataInt 2E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 346 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 432 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_milk_flag 2C 0 BANK0 1
_Lcd_Port 45B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 432 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 497 0 CODE 0
Lcd_Write_Char@y 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1BD 0 CODE 0
__end_of_Lcd_Cmd 497 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3A3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 432 0 CODE 0
__ptext2 3FB 0 CODE 0
__ptext3 3A3 0 CODE 0
__ptext4 346 0 CODE 0
__ptext5 497 0 CODE 0
__ptext6 47D 0 CODE 0
__ptext7 45B 0 CODE 0
Lcd_Set_Cursor@a 28 0 BANK0 1
__ptext8 2E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_coffee_or_milk 24 0 BANK0 1
__end_of__initialization 25 0 CODE 0
Lcd_Write_String@a 28 0 BANK0 1
Lcd_Write_String@i 26 0 BANK0 1
_Lcd_Cmd 47D 0 CODE 0
Lcd_Set_Cursor@temp 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3FB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4A4 0 CODE 0
__end_of_Lcd_Clear 4A4 0 CODE 0
Lcd_Set_Cursor@z 29 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_coffee_flag 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
Lcd_Write_Char@a 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 47D 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 205 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 2A 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 379 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 2D BANK0 20 1
strings 400 5C5 STRING 400 0
text8 5C6 94B CODE 5C6 0
%locals
dist/default/production\cafeteira.X.production.o
C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
687 11 0 CODE 0
690 11 0 CODE 0
722 11 0 CODE 0
723 16 0 CODE 0
724 17 0 CODE 0
725 1C 0 CODE 0
729 1D 0 CODE 0
730 1E 0 CODE 0
731 1F 0 CODE 0
732 20 0 CODE 0
733 21 0 CODE 0
734 22 0 CODE 0
737 23 0 CODE 0
738 24 0 CODE 0
744 25 0 CODE 0
746 25 0 CODE 0
747 26 0 CODE 0
main.c
97 29 0 CODE 0
99 29 0 CODE 0
101 2A 0 CODE 0
103 2D 0 CODE 0
104 2E 0 CODE 0
105 2F 0 CODE 0
106 32 0 CODE 0
107 33 0 CODE 0
108 34 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
114 3A 0 CODE 0
115 3D 0 CODE 0
116 3E 0 CODE 0
118 3F 0 CODE 0
119 41 0 CODE 0
121 43 0 CODE 0
123 48 0 CODE 0
124 48 0 CODE 0
126 49 0 CODE 0
127 4D 0 CODE 0
128 4F 0 CODE 0
129 57 0 CODE 0
130 5F 0 CODE 0
131 65 0 CODE 0
132 6D 0 CODE 0
133 73 0 CODE 0
134 7C 0 CODE 0
135 84 0 CODE 0
136 8A 0 CODE 0
137 92 0 CODE 0
138 98 0 CODE 0
139 A1 0 CODE 0
140 A9 0 CODE 0
141 AF 0 CODE 0
142 B7 0 CODE 0
143 BD 0 CODE 0
144 C6 0 CODE 0
145 CE 0 CODE 0
146 D4 0 CODE 0
147 D5 0 CODE 0
148 DD 0 CODE 0
149 E3 0 CODE 0
151 EB 0 CODE 0
152 F9 0 CODE 0
153 FF 0 CODE 0
154 108 0 CODE 0
155 10E 0 CODE 0
156 11B 0 CODE 0
157 121 0 CODE 0
158 12A 0 CODE 0
159 131 0 CODE 0
161 131 0 CODE 0
162 137 0 CODE 0
163 138 0 CODE 0
164 13C 0 CODE 0
165 141 0 CODE 0
166 149 0 CODE 0
167 14F 0 CODE 0
168 155 0 CODE 0
169 15D 0 CODE 0
170 163 0 CODE 0
171 164 0 CODE 0
172 165 0 CODE 0
170 165 0 CODE 0
173 16B 0 CODE 0
174 16C 0 CODE 0
175 16C 0 CODE 0
176 16D 0 CODE 0
177 170 0 CODE 0
178 174 0 CODE 0
179 176 0 CODE 0
180 17E 0 CODE 0
182 184 0 CODE 0
183 185 0 CODE 0
184 186 0 CODE 0
182 18A 0 CODE 0
186 192 0 CODE 0
187 193 0 CODE 0
190 196 0 CODE 0
191 19E 0 CODE 0
192 1A4 0 CODE 0
193 1A5 0 CODE 0
194 1A6 0 CODE 0
192 1A8 0 CODE 0
196 1B0 0 CODE 0
197 1B1 0 CODE 0
198 1B4 0 CODE 0
200 1B9 0 CODE 0
./lcd.h
97 432 0 CODE 0
100 435 0 CODE 0
101 438 0 CODE 0
101 449 0 CODE 0
101 456 0 CODE 0
102 45A 0 CODE 0
81 3FB 0 CODE 0
84 3FC 0 CODE 0
85 401 0 CODE 0
86 406 0 CODE 0
87 409 0 CODE 0
87 40C 0 CODE 0
87 40F 0 CODE 0
88 417 0 CODE 0
89 41A 0 CODE 0
90 41E 0 CODE 0
91 421 0 CODE 0
92 427 0 CODE 0
93 42A 0 CODE 0
94 42E 0 CODE 0
95 431 0 CODE 0
41 3A3 0 CODE 0
44 3A6 0 CODE 0
46 3AB 0 CODE 0
47 3B0 0 CODE 0
47 3B3 0 CODE 0
47 3B6 0 CODE 0
48 3BC 0 CODE 0
49 3C1 0 CODE 0
50 3C7 0 CODE 0
51 3CF 0 CODE 0
52 3D0 0 CODE 0
54 3D6 0 CODE 0
55 3DB 0 CODE 0
55 3DE 0 CODE 0
55 3E1 0 CODE 0
56 3E7 0 CODE 0
57 3EC 0 CODE 0
58 3F2 0 CODE 0
60 3FA 0 CODE 0
62 346 0 CODE 0
64 346 0 CODE 0
65 34C 0 CODE 0
66 355 0 CODE 0
67 35B 0 CODE 0
68 363 0 CODE 0
69 369 0 CODE 0
70 372 0 CODE 0
72 378 0 CODE 0
73 37E 0 CODE 0
74 384 0 CODE 0
75 38A 0 CODE 0
76 390 0 CODE 0
77 396 0 CODE 0
78 39C 0 CODE 0
79 3A2 0 CODE 0
35 497 0 CODE 0
37 497 0 CODE 0
38 49D 0 CODE 0
39 4A3 0 CODE 0
26 47D 0 CODE 0
28 47E 0 CODE 0
29 481 0 CODE 0
30 487 0 CODE 0
31 48A 0 CODE 0
32 493 0 CODE 0
33 496 0 CODE 0
4 45B 0 CODE 0
6 45C 0 CODE 0
7 460 0 CODE 0
8 464 0 CODE 0
9 464 0 CODE 0
11 467 0 CODE 0
12 46B 0 CODE 0
13 46D 0 CODE 0
14 46D 0 CODE 0
16 46E 0 CODE 0
17 472 0 CODE 0
18 474 0 CODE 0
19 474 0 CODE 0
21 475 0 CODE 0
22 479 0 CODE 0
23 47B 0 CODE 0
24 47B 0 CODE 0
25 47C 0 CODE 0
main.c
57 2E3 0 CODE 0
58 2E3 0 CODE 0
60 2E9 0 CODE 0
61 2EA 0 CODE 0
62 2EC 0 CODE 0
64 2EE 0 CODE 0
64 2F3 0 CODE 0
64 2F7 0 CODE 0
65 2FB 0 CODE 0
67 2FC 0 CODE 0
67 2FE 0 CODE 0
68 302 0 CODE 0
70 309 0 CODE 0
71 311 0 CODE 0
72 312 0 CODE 0
73 316 0 CODE 0
74 31D 0 CODE 0
75 321 0 CODE 0
76 322 0 CODE 0
79 323 0 CODE 0
82 325 0 CODE 0
84 329 0 CODE 0
86 32A 0 CODE 0
87 332 0 CODE 0
88 333 0 CODE 0
89 334 0 CODE 0
90 338 0 CODE 0
91 33C 0 CODE 0
95 33D 0 CODE 0
57 4 0 CODE 0
