__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 57C 0 CODE 0
_Lcd_Write_Char 57C 0 CODE 0
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 662 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 605 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5B3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 535 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 557 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 50E 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 535 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5B3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 557 0 CODE 0
__ptext2 57C 0 CODE 0
__ptext3 5B3 0 CODE 0
__ptext4 605 0 CODE 0
__ptext5 50E 0 CODE 0
__ptext6 51B 0 CODE 0
__ptext7 535 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 51B 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 605 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 51B 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 557 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext CC4 FF7 CODE CC4 0
strings 6 1ED STRING 6 0
text4 C0A CC3 CODE C0A 0
text3 B66 C09 CODE B66 0
text2 AF8 B65 CODE AF8 0
text1 AAE AF7 CODE AAE 0
text7 A6A AAD CODE A6A 0
text6 A36 A69 CODE A36 0
text5 A1C A35 CODE A1C 0
%locals
dist/default/production\cafeteira.X.production.o
C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
671 7FC 0 CODE 0
674 7FC 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
main.c
53 662 0 CODE 0
57 662 0 CODE 0
58 665 0 CODE 0
59 666 0 CODE 0
60 669 0 CODE 0
61 66A 0 CODE 0
62 66B 0 CODE 0
64 66C 0 CODE 0
68 671 0 CODE 0
69 67B 0 CODE 0
70 683 0 CODE 0
71 689 0 CODE 0
72 691 0 CODE 0
73 697 0 CODE 0
74 698 0 CODE 0
75 6A0 0 CODE 0
76 6A8 0 CODE 0
77 6AE 0 CODE 0
78 6B6 0 CODE 0
79 6BC 0 CODE 0
80 6BD 0 CODE 0
81 6C5 0 CODE 0
82 6CD 0 CODE 0
83 6D3 0 CODE 0
84 6DB 0 CODE 0
85 6E1 0 CODE 0
86 6E2 0 CODE 0
87 6EA 0 CODE 0
88 6F2 0 CODE 0
89 6F8 0 CODE 0
91 6F9 0 CODE 0
92 701 0 CODE 0
93 707 0 CODE 0
95 70F 0 CODE 0
96 71D 0 CODE 0
97 723 0 CODE 0
98 724 0 CODE 0
99 72C 0 CODE 0
100 732 0 CODE 0
101 733 0 CODE 0
102 73F 0 CODE 0
103 745 0 CODE 0
104 746 0 CODE 0
105 74E 0 CODE 0
106 755 0 CODE 0
108 755 0 CODE 0
109 75B 0 CODE 0
110 760 0 CODE 0
111 768 0 CODE 0
112 76E 0 CODE 0
113 774 0 CODE 0
114 77C 0 CODE 0
115 782 0 CODE 0
116 783 0 CODE 0
117 784 0 CODE 0
115 784 0 CODE 0
118 78A 0 CODE 0
120 78B 0 CODE 0
121 793 0 CODE 0
122 799 0 CODE 0
123 79C 0 CODE 0
124 7A9 0 CODE 0
125 7AC 0 CODE 0
126 7B0 0 CODE 0
127 7B8 0 CODE 0
128 7BE 0 CODE 0
129 7C1 0 CODE 0
130 7CE 0 CODE 0
132 7D1 0 CODE 0
133 7D6 0 CODE 0
134 7DE 0 CODE 0
135 7E1 0 CODE 0
136 7E7 0 CODE 0
137 7F4 0 CODE 0
139 7F8 0 CODE 0
./lcd.h
97 557 0 CODE 0
100 558 0 CODE 0
101 55B 0 CODE 0
101 56A 0 CODE 0
101 577 0 CODE 0
102 57B 0 CODE 0
81 57C 0 CODE 0
84 57D 0 CODE 0
85 582 0 CODE 0
86 587 0 CODE 0
87 58A 0 CODE 0
87 58D 0 CODE 0
87 590 0 CODE 0
88 598 0 CODE 0
89 59B 0 CODE 0
90 59F 0 CODE 0
91 5A2 0 CODE 0
92 5A8 0 CODE 0
93 5AB 0 CODE 0
94 5AF 0 CODE 0
95 5B2 0 CODE 0
41 5B3 0 CODE 0
44 5B4 0 CODE 0
46 5B9 0 CODE 0
47 5BE 0 CODE 0
47 5C1 0 CODE 0
47 5C4 0 CODE 0
48 5CA 0 CODE 0
49 5CF 0 CODE 0
50 5D5 0 CODE 0
51 5DB 0 CODE 0
52 5DC 0 CODE 0
54 5E2 0 CODE 0
55 5E7 0 CODE 0
55 5EA 0 CODE 0
55 5ED 0 CODE 0
56 5F3 0 CODE 0
57 5F8 0 CODE 0
58 5FE 0 CODE 0
60 604 0 CODE 0
62 605 0 CODE 0
64 605 0 CODE 0
65 60B 0 CODE 0
66 614 0 CODE 0
67 61A 0 CODE 0
68 622 0 CODE 0
69 628 0 CODE 0
70 631 0 CODE 0
72 637 0 CODE 0
73 63D 0 CODE 0
74 643 0 CODE 0
75 649 0 CODE 0
76 64F 0 CODE 0
77 655 0 CODE 0
78 65B 0 CODE 0
79 661 0 CODE 0
35 50E 0 CODE 0
37 50E 0 CODE 0
38 514 0 CODE 0
39 51A 0 CODE 0
26 51B 0 CODE 0
28 51C 0 CODE 0
29 51F 0 CODE 0
30 525 0 CODE 0
31 528 0 CODE 0
32 531 0 CODE 0
33 534 0 CODE 0
4 535 0 CODE 0
6 536 0 CODE 0
7 53A 0 CODE 0
8 53E 0 CODE 0
9 53E 0 CODE 0
11 541 0 CODE 0
12 545 0 CODE 0
13 547 0 CODE 0
14 547 0 CODE 0
16 548 0 CODE 0
17 54C 0 CODE 0
18 54E 0 CODE 0
19 54E 0 CODE 0
21 54F 0 CODE 0
22 553 0 CODE 0
23 555 0 CODE 0
24 555 0 CODE 0
25 556 0 CODE 0
