%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\cafeteira.X.production.o
cinit CODE 0 11 11 18 2 1
text1 CODE 0 432 432 29 2 1
text2 CODE 0 3FB 3FB 37 2 1
text3 CODE 0 3A3 3A3 58 2 1
text4 CODE 0 346 346 5D 2 1
text5 CODE 0 497 497 D 2 1
text6 CODE 0 47D 47D 1A 2 1
text7 CODE 0 45B 45B 22 2 1
text8 CODE 0 2E3 2E3 63 2 1
maintext CODE 0 29 29 194 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 26 26 6 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 6 1 1
idataBANK0 CODE 0 4A4 4A4 2 2 1
strings STRING 0 200 200 E3 2 1
dataBANK0 BANK0 1 2C 2C 2 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BD-1FF 2
CONST 4A6-1FFF 2
ENTRY 3-3 2
ENTRY 1BD-1FF 2
ENTRY 4A6-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1BD-1FF 2
CODE 4A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BD-1FF 2
STRCODE 4A6-1FFF 2
STRING 3-3 2
STRING 1BD-1FF 2
STRING 4A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cafeteira.X.production.o
11 cinit CODE >687:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
11 cinit CODE >690:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
11 cinit CODE >722:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
16 cinit CODE >723:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
17 cinit CODE >724:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
1C cinit CODE >725:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
1D cinit CODE >729:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
1E cinit CODE >730:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
1F cinit CODE >731:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
20 cinit CODE >732:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
21 cinit CODE >733:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
22 cinit CODE >734:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
23 cinit CODE >737:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
24 cinit CODE >738:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
25 cinit CODE >744:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
25 cinit CODE >746:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
26 cinit CODE >747:C:\Users\butew\AppData\Local\Temp\xcAsrkg.s
4 intentry CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2E3 text8 CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2E3 text8 CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2E9 text8 CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2EA text8 CODE >61:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2EC text8 CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2EE text8 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2F3 text8 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2F7 text8 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2FB text8 CODE >65:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2FC text8 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2FE text8 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
302 text8 CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
309 text8 CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
311 text8 CODE >71:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
312 text8 CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
316 text8 CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
31D text8 CODE >74:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
321 text8 CODE >75:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
322 text8 CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
323 text8 CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
325 text8 CODE >82:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
329 text8 CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
32A text8 CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
332 text8 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
333 text8 CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
334 text8 CODE >89:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
338 text8 CODE >90:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
33C text8 CODE >91:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
33D text8 CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
45B text7 CODE >4:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
45C text7 CODE >6:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
460 text7 CODE >7:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
464 text7 CODE >8:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
464 text7 CODE >9:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
467 text7 CODE >11:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46B text7 CODE >12:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46D text7 CODE >13:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46D text7 CODE >14:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46E text7 CODE >16:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
472 text7 CODE >17:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
474 text7 CODE >18:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
474 text7 CODE >19:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
475 text7 CODE >21:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
479 text7 CODE >22:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47B text7 CODE >23:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47B text7 CODE >24:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47C text7 CODE >25:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47D text6 CODE >26:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47E text6 CODE >28:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
481 text6 CODE >29:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
487 text6 CODE >30:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
48A text6 CODE >31:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
493 text6 CODE >32:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
496 text6 CODE >33:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
497 text5 CODE >35:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
497 text5 CODE >37:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
49D text5 CODE >38:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
4A3 text5 CODE >39:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
346 text4 CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
346 text4 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
34C text4 CODE >65:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
355 text4 CODE >66:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
35B text4 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
363 text4 CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
369 text4 CODE >69:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
372 text4 CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
378 text4 CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
37E text4 CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
384 text4 CODE >74:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
38A text4 CODE >75:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
390 text4 CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
396 text4 CODE >77:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
39C text4 CODE >78:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3A2 text4 CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3A3 text3 CODE >41:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3A6 text3 CODE >44:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3AB text3 CODE >46:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3B0 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3B3 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3B6 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3BC text3 CODE >48:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3C1 text3 CODE >49:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3C7 text3 CODE >50:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3CF text3 CODE >51:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3D0 text3 CODE >52:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3D6 text3 CODE >54:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3DB text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3DE text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3E1 text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3E7 text3 CODE >56:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3EC text3 CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3F2 text3 CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3FA text3 CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3FB text2 CODE >81:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3FC text2 CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
401 text2 CODE >85:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
406 text2 CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
409 text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
40C text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
40F text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
417 text2 CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
41A text2 CODE >89:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
41E text2 CODE >90:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
421 text2 CODE >91:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
427 text2 CODE >92:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
42A text2 CODE >93:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
42E text2 CODE >94:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
431 text2 CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
432 text1 CODE >97:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
435 text1 CODE >100:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
438 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
449 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
456 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
45A text1 CODE >102:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
29 maintext CODE >97:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
29 maintext CODE >99:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2A maintext CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2D maintext CODE >103:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2E maintext CODE >104:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2F maintext CODE >105:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
32 maintext CODE >106:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
33 maintext CODE >107:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
34 maintext CODE >108:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
35 maintext CODE >110:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
36 maintext CODE >111:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
37 maintext CODE >112:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A maintext CODE >114:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3D maintext CODE >115:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3E maintext CODE >116:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3F maintext CODE >118:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
41 maintext CODE >119:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
43 maintext CODE >121:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
48 maintext CODE >123:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
48 maintext CODE >124:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
49 maintext CODE >126:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
4D maintext CODE >127:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
4F maintext CODE >128:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
57 maintext CODE >129:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
5F maintext CODE >130:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
65 maintext CODE >131:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6D maintext CODE >132:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
73 maintext CODE >133:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7C maintext CODE >134:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
84 maintext CODE >135:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
8A maintext CODE >136:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
92 maintext CODE >137:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
98 maintext CODE >138:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
A1 maintext CODE >139:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
A9 maintext CODE >140:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
AF maintext CODE >141:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
B7 maintext CODE >142:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
BD maintext CODE >143:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
C6 maintext CODE >144:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
CE maintext CODE >145:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
D4 maintext CODE >146:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
D5 maintext CODE >147:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
DD maintext CODE >148:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
E3 maintext CODE >149:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
EB maintext CODE >151:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
F9 maintext CODE >152:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
FF maintext CODE >153:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
108 maintext CODE >154:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
10E maintext CODE >155:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
11B maintext CODE >156:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
121 maintext CODE >157:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
12A maintext CODE >158:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
131 maintext CODE >159:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
131 maintext CODE >161:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
137 maintext CODE >162:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
138 maintext CODE >163:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
13C maintext CODE >164:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
141 maintext CODE >165:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
149 maintext CODE >166:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
14F maintext CODE >167:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
155 maintext CODE >168:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
15D maintext CODE >169:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
163 maintext CODE >170:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
164 maintext CODE >171:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
165 maintext CODE >170:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
165 maintext CODE >172:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16B maintext CODE >173:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16C maintext CODE >174:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16C maintext CODE >175:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16D maintext CODE >176:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
170 maintext CODE >177:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
174 maintext CODE >178:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
176 maintext CODE >179:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
17E maintext CODE >180:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
184 maintext CODE >182:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
185 maintext CODE >183:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
186 maintext CODE >184:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
18A maintext CODE >182:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
192 maintext CODE >186:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
193 maintext CODE >187:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
196 maintext CODE >190:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
19E maintext CODE >191:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A4 maintext CODE >192:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A5 maintext CODE >193:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A6 maintext CODE >194:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A8 maintext CODE >192:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1B0 maintext CODE >196:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1B1 maintext CODE >197:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1B4 maintext CODE >198:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1B9 maintext CODE >200:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4A6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 68C 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
_Lcd_Port 8B6 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Init 746 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Port 8FA 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\cafeteira.X.production.o
___sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
_main 52 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_Lcd_Write_Char 7F6 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
start 1C 0 CODE 0 init C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 864 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
_preparating 20 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
___stacklo 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
Lcd_Set_Cursor@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
_Lcd_Write_String 864 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\cafeteira.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 4A6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Write_String 8B6 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Clear 948 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_String@a 28 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\butew\AppData\Local\Temp\xcAsrkg.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Cmd 92E 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_Lcd_Clear 92E 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
_Lcd_Set_Cursor 746 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_milk_flag 2C 0 BANK0 1 dataBANK0 dist/default/production\cafeteira.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
_coffee_flag 22 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\cafeteira.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Set_Cursor 7F6 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 28 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@z 29 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 864 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__ptext2 7F6 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
__ptext3 746 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__ptext4 68C 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__ptext5 92E 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__ptext6 8FA 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__ptext7 8B6 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__ptext8 5C6 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_coffee_or_milk 24 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__pidataBANK0 948 0 CODE 0 idataBANK0 dist/default/production\cafeteira.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
_TrataInt 5C6 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 37A 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
__end_of_TrataInt 68C 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 79 0 COMMON 1 bssCOMMON dist/default/production\cafeteira.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\cafeteira.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\cafeteira.X.production.o
_Lcd_Cmd 8FA 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2E3 5C6 1C3 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1B9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
strings 0 200 400 E3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
