%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\cafeteira.X.production.o
cinit CODE 0 F F 18 2 1
text1 CODE 0 41E 41E 29 2 1
text2 CODE 0 3E7 3E7 37 2 1
text3 CODE 0 340 340 58 2 1
text4 CODE 0 2E3 2E3 5D 2 1
text5 CODE 0 483 483 D 2 1
text6 CODE 0 469 469 1A 2 1
text7 CODE 0 447 447 22 2 1
text8 CODE 0 398 398 4F 2 1
maintext CODE 0 27 27 189 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 26 26 4 1 1
idataBANK0 CODE 0 490 490 2 2 1
strings STRING 0 200 200 E3 2 1
dataBANK0 BANK0 1 2A 2A 2 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B0-1FF 2
CONST 492-1FFF 2
ENTRY 3-3 2
ENTRY 1B0-1FF 2
ENTRY 492-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1B0-1FF 2
CODE 492-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B0-1FF 2
STRCODE 492-1FFF 2
STRING 3-3 2
STRING 1B0-1FF 2
STRING 492-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cafeteira.X.production.o
F cinit CODE >687:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
F cinit CODE >690:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
F cinit CODE >722:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
14 cinit CODE >723:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
15 cinit CODE >724:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1A cinit CODE >725:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1B cinit CODE >729:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1C cinit CODE >730:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1D cinit CODE >731:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1E cinit CODE >732:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
1F cinit CODE >735:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
20 cinit CODE >736:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
21 cinit CODE >737:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
22 cinit CODE >738:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
23 cinit CODE >744:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
23 cinit CODE >746:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
24 cinit CODE >747:C:\Users\butew\AppData\Local\Temp\xcAs3uk.s
4 intentry CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
398 text8 CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
398 text8 CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
39E text8 CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
39F text8 CODE >61:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A1 text8 CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A3 text8 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A5 text8 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A9 text8 CODE >65:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3B0 text8 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3B6 text8 CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3B7 text8 CODE >69:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3BB text8 CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3C2 text8 CODE >71:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3C6 text8 CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3C7 text8 CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3C8 text8 CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3CA text8 CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3CE text8 CODE >81:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3CF text8 CODE >83:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3D5 text8 CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3D6 text8 CODE >85:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3D7 text8 CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3DB text8 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3DF text8 CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3E0 text8 CODE >93:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
447 text7 CODE >4:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
448 text7 CODE >6:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
44C text7 CODE >7:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
450 text7 CODE >8:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
450 text7 CODE >9:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
453 text7 CODE >11:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
457 text7 CODE >12:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
459 text7 CODE >13:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
459 text7 CODE >14:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
45A text7 CODE >16:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
45E text7 CODE >17:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
460 text7 CODE >18:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
460 text7 CODE >19:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
461 text7 CODE >21:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
465 text7 CODE >22:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
467 text7 CODE >23:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
467 text7 CODE >24:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
468 text7 CODE >25:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
469 text6 CODE >26:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46A text6 CODE >28:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
46D text6 CODE >29:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
473 text6 CODE >30:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
476 text6 CODE >31:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
47F text6 CODE >32:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
482 text6 CODE >33:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
483 text5 CODE >35:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
483 text5 CODE >37:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
489 text5 CODE >38:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
48F text5 CODE >39:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
2E3 text4 CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
2E3 text4 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
2E9 text4 CODE >65:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
2F2 text4 CODE >66:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
2F8 text4 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
300 text4 CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
306 text4 CODE >69:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
30F text4 CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
315 text4 CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
31B text4 CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
321 text4 CODE >74:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
327 text4 CODE >75:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
32D text4 CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
333 text4 CODE >77:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
339 text4 CODE >78:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
33F text4 CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
340 text3 CODE >41:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
343 text3 CODE >44:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
348 text3 CODE >46:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
34D text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
350 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
353 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
359 text3 CODE >48:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
35E text3 CODE >49:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
364 text3 CODE >50:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
36C text3 CODE >51:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
36D text3 CODE >52:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
373 text3 CODE >54:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
378 text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
37B text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
37E text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
384 text3 CODE >56:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
389 text3 CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
38F text3 CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
397 text3 CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3E7 text2 CODE >81:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3E8 text2 CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3ED text2 CODE >85:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3F2 text2 CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3F5 text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3F8 text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
3FB text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
403 text2 CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
406 text2 CODE >89:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
40A text2 CODE >90:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
40D text2 CODE >91:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
413 text2 CODE >92:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
416 text2 CODE >93:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
41A text2 CODE >94:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
41D text2 CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
41E text1 CODE >97:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
421 text1 CODE >100:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
424 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
435 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
442 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
446 text1 CODE >102:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
27 maintext CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
27 maintext CODE >96:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2A maintext CODE >98:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2B maintext CODE >99:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2C maintext CODE >100:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
2F maintext CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
30 maintext CODE >102:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
31 maintext CODE >103:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
32 maintext CODE >105:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
33 maintext CODE >106:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
34 maintext CODE >107:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
37 maintext CODE >109:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3A maintext CODE >110:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3B maintext CODE >111:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3C maintext CODE >113:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
3E maintext CODE >114:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
40 maintext CODE >116:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
45 maintext CODE >119:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
49 maintext CODE >120:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
4B maintext CODE >121:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
53 maintext CODE >122:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
5B maintext CODE >123:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
61 maintext CODE >124:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
69 maintext CODE >125:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6F maintext CODE >126:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
78 maintext CODE >127:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
80 maintext CODE >128:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
86 maintext CODE >129:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
8E maintext CODE >130:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
94 maintext CODE >131:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
9D maintext CODE >132:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
A5 maintext CODE >133:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
AB maintext CODE >134:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
B3 maintext CODE >135:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
B9 maintext CODE >136:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
C2 maintext CODE >137:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
CA maintext CODE >138:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
D0 maintext CODE >139:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
D1 maintext CODE >140:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
D9 maintext CODE >141:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
DF maintext CODE >142:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
E7 maintext CODE >144:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
F5 maintext CODE >145:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
FB maintext CODE >146:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
104 maintext CODE >147:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
10A maintext CODE >148:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
117 maintext CODE >149:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
11D maintext CODE >150:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
126 maintext CODE >151:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
12D maintext CODE >152:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
12D maintext CODE >154:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
133 maintext CODE >155:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
134 maintext CODE >156:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
138 maintext CODE >157:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
13D maintext CODE >158:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
145 maintext CODE >159:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
14B maintext CODE >160:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
151 maintext CODE >161:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
159 maintext CODE >162:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
15F maintext CODE >163:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
160 maintext CODE >164:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
161 maintext CODE >163:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
161 maintext CODE >165:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
167 maintext CODE >166:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
168 maintext CODE >167:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
168 maintext CODE >168:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
169 maintext CODE >169:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16D maintext CODE >170:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
16F maintext CODE >171:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
177 maintext CODE >172:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
17D maintext CODE >174:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
17E maintext CODE >175:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
17F maintext CODE >176:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
183 maintext CODE >174:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
18B maintext CODE >178:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
18C maintext CODE >181:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
194 maintext CODE >182:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
19A maintext CODE >183:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
19B maintext CODE >184:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
19C maintext CODE >185:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
19E maintext CODE >183:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A6 maintext CODE >187:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1A7 maintext CODE >188:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
1AC maintext CODE >190:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 492 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 5C6 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
_Lcd_Port 88E 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Init 680 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Port 8D2 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\cafeteira.X.production.o
___sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
_main 4E 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_Lcd_Write_Char 7CE 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
start 18 0 CODE 0 init C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 83C 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
_preparating 26 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
___stacklo 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
_Lcd_Write_String 83C 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\cafeteira.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 492 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Write_String 88E 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Clear 920 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\butew\AppData\Local\Temp\xcAs3uk.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Cmd 906 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_Lcd_Clear 906 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
_Lcd_Set_Cursor 680 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_milk_flag 2A 0 BANK0 1 dataBANK0 dist/default/production\cafeteira.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
_coffee_flag 28 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\cafeteira.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Set_Cursor 730 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\cafeteira.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 83C 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__ptext2 7CE 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
__ptext3 680 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__ptext4 5C6 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__ptext5 906 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__ptext6 8D2 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__ptext7 88E 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__ptext8 730 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_coffee_or_milk 78 0 COMMON 1 bssCOMMON dist/default/production\cafeteira.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__pidataBANK0 920 0 CODE 0 idataBANK0 dist/default/production\cafeteira.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
_TrataInt 730 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 360 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
__end_of_TrataInt 7CE 0 CODE 0 text8 dist/default/production\cafeteira.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 7A 0 COMMON 1 bssCOMMON dist/default/production\cafeteira.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\cafeteira.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\cafeteira.X.production.o
_Lcd_Cmd 8D2 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\cafeteira.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2E3 5C6 1AF 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 1AC 2
reset_vec 0 0 0 3 2
strings 0 200 400 E3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
