%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\cafeteira.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 557 557 25 2 1
text2 CODE 0 57C 57C 37 2 1
text3 CODE 0 5B3 5B3 52 2 1
text4 CODE 0 605 605 5D 2 1
text5 CODE 0 50E 50E D 2 1
text6 CODE 0 51B 51B 1A 2 1
text7 CODE 0 535 535 22 2 1
maintext CODE 0 662 662 19A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
strings STRING 0 3 3 F4 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F7-50D 2
CONST 800-1FFF 2
ENTRY F7-50D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F7-50D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F7-50D 2
STRCODE 800-1FFF 2
STRING F7-50D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cafeteira.X.production.o
7FC cinit CODE >671:C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
7FC cinit CODE >674:C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
7FC cinit CODE >680:C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
7FC cinit CODE >682:C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
7FD cinit CODE >683:C:\Users\butew\AppData\Local\Temp\xcAsq4g.s
535 text7 CODE >4:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
536 text7 CODE >6:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
53A text7 CODE >7:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
53E text7 CODE >8:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
53E text7 CODE >9:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
541 text7 CODE >11:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
545 text7 CODE >12:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
547 text7 CODE >13:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
547 text7 CODE >14:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
548 text7 CODE >16:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
54C text7 CODE >17:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
54E text7 CODE >18:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
54E text7 CODE >19:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
54F text7 CODE >21:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
553 text7 CODE >22:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
555 text7 CODE >23:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
555 text7 CODE >24:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
556 text7 CODE >25:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
51B text6 CODE >26:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
51C text6 CODE >28:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
51F text6 CODE >29:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
525 text6 CODE >30:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
528 text6 CODE >31:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
531 text6 CODE >32:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
534 text6 CODE >33:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
50E text5 CODE >35:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
50E text5 CODE >37:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
514 text5 CODE >38:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
51A text5 CODE >39:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
605 text4 CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
605 text4 CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
60B text4 CODE >65:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
614 text4 CODE >66:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
61A text4 CODE >67:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
622 text4 CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
628 text4 CODE >69:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
631 text4 CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
637 text4 CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
63D text4 CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
643 text4 CODE >74:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
649 text4 CODE >75:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
64F text4 CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
655 text4 CODE >77:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
65B text4 CODE >78:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
661 text4 CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5B3 text3 CODE >41:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5B4 text3 CODE >44:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5B9 text3 CODE >46:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5BE text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5C1 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5C4 text3 CODE >47:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5CA text3 CODE >48:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5CF text3 CODE >49:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5D5 text3 CODE >50:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5DB text3 CODE >51:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5DC text3 CODE >52:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5E2 text3 CODE >54:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5E7 text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5EA text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5ED text3 CODE >55:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5F3 text3 CODE >56:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5F8 text3 CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5FE text3 CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
604 text3 CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
57C text2 CODE >81:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
57D text2 CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
582 text2 CODE >85:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
587 text2 CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
58A text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
58D text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
590 text2 CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
598 text2 CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
59B text2 CODE >89:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
59F text2 CODE >90:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5A2 text2 CODE >91:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5A8 text2 CODE >92:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5AB text2 CODE >93:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5AF text2 CODE >94:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
5B2 text2 CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
557 text1 CODE >97:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
558 text1 CODE >100:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
55B text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
56A text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
577 text1 CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
57B text1 CODE >102:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X/lcd.h
662 maintext CODE >53:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
662 maintext CODE >57:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
665 maintext CODE >58:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
666 maintext CODE >59:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
669 maintext CODE >60:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
66A maintext CODE >61:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
66B maintext CODE >62:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
66C maintext CODE >64:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
671 maintext CODE >68:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
67B maintext CODE >69:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
683 maintext CODE >70:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
689 maintext CODE >71:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
691 maintext CODE >72:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
697 maintext CODE >73:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
698 maintext CODE >74:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6A0 maintext CODE >75:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6A8 maintext CODE >76:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6AE maintext CODE >77:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6B6 maintext CODE >78:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6BC maintext CODE >79:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6BD maintext CODE >80:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6C5 maintext CODE >81:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6CD maintext CODE >82:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6D3 maintext CODE >83:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6DB maintext CODE >84:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6E1 maintext CODE >85:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6E2 maintext CODE >86:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6EA maintext CODE >87:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6F2 maintext CODE >88:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6F8 maintext CODE >89:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
6F9 maintext CODE >91:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
701 maintext CODE >92:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
707 maintext CODE >93:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
70F maintext CODE >95:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
71D maintext CODE >96:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
723 maintext CODE >97:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
724 maintext CODE >98:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
72C maintext CODE >99:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
732 maintext CODE >100:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
733 maintext CODE >101:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
73F maintext CODE >102:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
745 maintext CODE >103:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
746 maintext CODE >104:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
74E maintext CODE >105:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
755 maintext CODE >106:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
755 maintext CODE >108:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
75B maintext CODE >109:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
760 maintext CODE >110:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
768 maintext CODE >111:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
76E maintext CODE >112:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
774 maintext CODE >113:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
77C maintext CODE >114:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
782 maintext CODE >115:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
783 maintext CODE >116:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
784 maintext CODE >115:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
784 maintext CODE >117:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
78A maintext CODE >118:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
78B maintext CODE >120:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
793 maintext CODE >121:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
799 maintext CODE >122:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
79C maintext CODE >123:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7A9 maintext CODE >124:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7AC maintext CODE >125:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7B0 maintext CODE >126:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7B8 maintext CODE >127:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7BE maintext CODE >128:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7C1 maintext CODE >129:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7CE maintext CODE >130:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7D1 maintext CODE >132:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7D6 maintext CODE >133:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7DE maintext CODE >134:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7E1 maintext CODE >135:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7E7 maintext CODE >136:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7F4 maintext CODE >137:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
7F8 maintext CODE >139:D:\대학교\여섯 번째 학기\Microprocessadores e Microcontroladores\cafeteira\cafeteira.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init C0A 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
_Lcd_Port A6A 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CC4 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Port AAE 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
_main CC4 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_Lcd_Write_Char AF8 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
start 0 0 CODE 0 init C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
wtemp0 7E 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char B66 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
___stacklo 0 0 ABS 0 - C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
_Lcd_Write_String AAE 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String AF8 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Clear A36 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\butew\AppData\Local\Temp\xcAsq4g.o
__end_of_Lcd_Cmd A6A 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
_Lcd_Clear A1C 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
_Lcd_Set_Cursor B66 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__pmaintext CC4 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__end_of_Lcd_Set_Cursor C0A 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AAE 0 CODE 0 text1 dist/default/production\cafeteira.X.production.o
__ptext2 AF8 0 CODE 0 text2 dist/default/production\cafeteira.X.production.o
__ptext3 B66 0 CODE 0 text3 dist/default/production\cafeteira.X.production.o
__ptext4 C0A 0 CODE 0 text4 dist/default/production\cafeteira.X.production.o
__ptext5 A1C 0 CODE 0 text5 dist/default/production\cafeteira.X.production.o
__ptext6 A36 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__ptext7 A6A 0 CODE 0 text7 dist/default/production\cafeteira.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\cafeteira.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\cafeteira.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\cafeteira.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd A36 0 CODE 0 text6 dist/default/production\cafeteira.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\cafeteira.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\cafeteira.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 557 AAE 25 2
text2 0 57C AF8 37 2
text3 0 5B3 B66 52 2
text4 0 605 C0A 5D 2
text5 0 50E A1C D 2
text6 0 51B A36 1A 2
text7 0 535 A6A 22 2
maintext 0 662 CC4 19A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 F4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
